#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "../protos/Plate1.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR10e.proto"
EXTERNPROTO "../protos/Plate3.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.1914353783246226 0.5580081149637663 0.8074524379555074 0.7949067343137901
  position -3.90272486835469 -2.928693663884643 3.2113821786582157
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 2 2
}
Table {
}
Table {
  translation -1 0 0
  name "table(1)"
}
Table {
  translation -1 -1.8 0
  name "table(2)"
}
Table {
  translation 0 -1.8 0
  name "table(3)"
}
Robot {
  translation 0.03 0 2
  children [
    Pose {
      translation 0.35 0 -0.625
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 1.3
          }
        }
      ]
    }
    Pose {
      translation 0.175 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.4 0.05 0.05
          }
        }
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
    Camera {
      rotation 0 1 0 1.5708
      width 1920
      height 1440
      antiAliasing TRUE
      noise 0.02
    }
  ]
  name "camera"
  controller "<none>"
  controllerArgs [
    "Plate3"
  ]
  supervisor TRUE
}
Solid {
  translation 0 0 0.74
  children [
    Pose {
      translation 0 0 0.072
      children [
        Shape {
          appearance Plaster {
          }
          geometry Box {
            size 0.6 0.8 0.144
          }
        }
      ]
    }
  ]
  boundingObject Pose {
    translation 0 0 0.072
    children [
      Box {
        size 0.6 0.8 0.144
      }
    ]
  }
}
DEF Plate1 Plate1 {
  translation -3.965115818973238e-19 0.15 0.8839985633221665
  rotation -0.7888812259474053 -0.6145286933205797 -0.004571261687965843 8.430542917929987e-17
}
UR10e {
  hidden position_0_0 0.5514215646010411
  hidden rotation_1 0 0 0.9999999999999999 0.5514215646010409
  hidden position_1_0 -1.7678750659817577
  hidden rotation_2 0 -1 0 0.19707906598177702
  hidden position_2_0 1.6503038357841948
  hidden rotation_3 0 1 0 1.6503038357841948
  hidden position_3_0 -1.6531813323113675
  hidden rotation_4 0 -1 0 0.08238533231139004
  hidden position_4_0 -1.5707963269151684
  hidden rotation_5 0 0 -1 1.5707963269151684
  hidden position_5_0 -1.0193747623328546
  hidden translation_6 -3.7567422657587885e-05 -0.00022007622799335974 0.11971905282849309
  hidden rotation_6 0 -1 0 1.0193747623328548
  translation -1 0 0.74
  rotation 0 0 1 3.14159
  controller "simple_pick_and_place_controller"
  toolSlot [
    VacuumGripper {
      translation 0 0.02 0
      rotation 1 0 0 1.5709
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Cylinder {
            height 0.05
            radius 0.03
          }
        }
      ]
      name "gripper"
      boundingObject Cylinder {
        height 0.05
        radius 0.03
        subdivision 24
      }
      physics Physics {
        mass 0.002
      }
    }
  ]
}
Plate3 {
  translation -5.378054715588057e-20 -2.0038328236160847e-19 0.8839985633221665
  rotation 0.9863725030436049 0.16445386628008016 -0.004920478129954879 1.350133880929044e-16
}
