#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "../protos/Plate1.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR10e.proto"
EXTERNPROTO "../protos/Plate3.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.1914353783246226 0.5580081149637663 0.8074524379555074 0.7949067343137901
  position -3.90272486835469 -2.928693663884643 3.2113821786582157
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 2 2
}
Table {
}
Table {
  translation -1 0 0
  name "table(1)"
}
Table {
  translation -1 -1.8 0
  name "table(2)"
}
Table {
  translation 0 -1.8 0
  name "table(3)"
}
Robot {
  translation 0.03 0 2
  children [
    Receiver {
    }
    Emitter {
    }
    Pose {
      translation 0.35 0 -0.625
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 1.3
          }
        }
      ]
    }
    Pose {
      translation 0.175 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.4 0.05 0.05
          }
        }
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
    Camera {
      rotation 0 1 0 1.5708
      width 1920
      height 1440
      antiAliasing TRUE
      noise 0.02
    }
  ]
  name "Vision System"
  controller "vision_yolo_controller"
}
Robot {
  children [
    Emitter {
    }
    Receiver {
    }
  ]
  name "User Interface"
  controller "user_interface_controller"
}
Solid {
  translation 0 0 0.74
  children [
    Pose {
      translation 0 0 0.072
      children [
        Shape {
          appearance Plaster {
          }
          geometry Box {
            size 0.6 0.8 0.144
          }
        }
      ]
    }
  ]
  boundingObject Pose {
    translation 0 0 0.072
    children [
      Box {
        size 0.6 0.8 0.144
      }
    ]
  }
}
DEF Plate1 Plate1 {
  translation -5.481600190425598e-19 0.15 0.8839998037998066
  rotation 1.6777113003995597e-14 -0.9998412538161361 -0.01781760835177776 9.808091201940182e-17
}
UR10e {
  hidden position_0_0 0.5514215561757142
  hidden rotation_1 0 0 1 0.5514215561757142
  hidden position_1_0 -1.5678567413016742
  hidden rotation_2 0 1 0 0.0029392586983757614
  hidden position_2_0 1.6503039565640945
  hidden rotation_3 0 0.9999999999999999 0 1.6503039565640945
  hidden position_3_0 -1.6531812720826018
  hidden rotation_4 0 -1 0 0.08238527208259945
  hidden position_4_0 -1.5707962219134801
  hidden rotation_5 0 0 -1 1.5707962219134803
  hidden position_5_0 -1.0193750620242858
  hidden rotation_6 0 -1 0 1.0193750620242858
  translation -1 0 0.74
  rotation 0 0 1 3.14159
  controller "robot_controller"
  toolSlot [
    VacuumGripper {
      translation 0 0.02 0
      rotation 1 0 0 1.5709
      children [
        Emitter {
        }
        Receiver {
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Cylinder {
            height 0.05
            radius 0.03
          }
        }
      ]
      name "gripper"
      boundingObject Cylinder {
        height 0.05
        radius 0.03
        subdivision 24
      }
      physics Physics {
        mass 0.002
      }
    }
  ]
}
DEF Plate3 Plate3 {
  translation -2.8522288128071763e-19 1.653796942121378e-19 0.8839998037998066
  rotation 0.9977455646754968 0.06705583430254669 0.0027024537671266383 3.587124579726314e-16
}
Robot {
  children [
    Receiver {
    }
  ]
  name "Supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
